Controlling display and LED control of a Novation ZeRO SL MkII controller in "Ableton" mode
===========================================================================================

                                                                                                                                                                                                  
         ____________________________________________________________________________                                                                                                             
        |                                                                            |                                                                                                            
        |  System Exclusive . . . . . . . . . . . . . . . . . . . . . . . . . . . .  |                                                                                                            
        |                                                                            |                                                                                                            
        |  System Exclusive . . . . . . . . . . . . . . . . . . . . . . . . . . . .  |                                                                                                            
        |____________________________________________________________________________|                                                                                                            
                                                                                                                                                                                                  
           __        __        __        __        __        __        __        __                        ______    ______    ______    ______    ______    ______    ______    ______           
         /    \    /    \    /    \    /    \    /    \    /    \    /    \    /    \                     |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |          
[cc51]--| cc70 |  | cc71 |  | cc72 |  | cc73 |  | cc74 |  | cc75 |  | cc76 |  | cc77 |                    |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |          
         \ __ /    \ __ /    \ __ /    \ __ /    \ __ /    \ __ /    \ __ /    \ __ /                     |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |          
           __        __        __        __        __        __        __        __                       |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |          
         /    \    /    \    /    \    /    \    /    \    /    \    /    \    /    \                     |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |          
[cc53]--|      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |                    |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |--[cc55]  
         \ __ /    \ __ /    \ __ /    \ __ /    \ __ /    \ __ /    \ __ /    \ __ /                     |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |          
                                                                                                          |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |          
                                                                                                          |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |          
         ______    ______    ______    ______    ______    ______    ______    ______          __         |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |          
        |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |       /    \       |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |          
[cc54]--|      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |      |      |      |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |          
        |______|  |______|  |______|  |______|  |______|  |______|  |______|  |______|       \ __ /       |______|  |______|  |______|  |______|  |______|  |______|  |______|  |______|          
                                                                                                                                                                                                  
                                                                                                                                                                                                  
         ______    ______    ______    ______    ______    ______    ______    ______                      ______    ______    ______    ______    ______    ______    ______    ______           
[cc50]--| cc18 |  | cc19 |  | cc1A |  | cc1B |  | cc1C |  | cc1D |  | cc1E |  | cc1F |                    | cc28 |  | cc29 |  | cc2A |  | cc2B |  | cc2C |  | cc2D |  | cc2E |  | cc2F |--[cc56]  
        |______|  |______|  |______|  |______|  |______|  |______|  |______|  |______|                    |______|  |______|  |______|  |______|  |______|  |______|  |______|  |______|          
         ______    ______    ______    ______    ______    ______    ______    ______        ______        ______    ______    ______    ______    ______    ______    ______    ______           
[cc52]--| cc20 |  | cc21 |  | cc22 |  | cc23 |  | cc24 |  | cc25 |  | cc26 |  | cc27 |      |      |      | cc30 |  | cc31 |  | cc32 |  | cc33 |  | cc34 |  | cc35 |  | cc36 |  | cc37 |--[cc57]  
        |______|  |______|  |______|  |______|  |______|  |______|  |______|  |______|      |______|      |______|  |______|  |______|  |______|  |______|  |______|  |______|  |______|          
                                                                                                                                                                                                  
                                                                                                                                                                                                  
         ______    ______    ______    ______    ______    ______    ______        _________________________         ______    ______    ______    ______    ______    ______    ______           
        |      |  |      |  |      |  |      |  |      |  | cc59 |  | cc58 |      |                         |       |      |  |      |  |      |  |      |  |      |  |      |  |      |          
        |______|  |______|  |______|  |______|  |______|  |______|  |______|      |_________________________|       |______|  |______|  |______|  |______|  |______|  |______|  |______|          
                                                                                                                                                                                                  
                                                                                                                                                                                                  


Set LEDs
========
B0 ii 0s  (set LED)
           ii = LED ID
           s  = status, 0 to 1)


Clear all LEDs
==============
B0 4E 00


Set encoder LEDs
================
B0 ii m0  (set encoder mode, only needed once
           ii = encoder ID + 8
           m  = mode
                0 --> wrap, clockwise
                1 --> wrap, counter clockwise
                2 --> boost/cut
                3 --> spread
                4 --> single dot)
B0 ii 0v  (set encoder LEDs)
           ii = encoder ID
           v  = value, 0 to C)

LCD
===
ps = position:  0x01: top row (left controller block)
                0x02: top row (right controller block)
                0x03: bottom row (left controller block)
                0x04: bottom row (right controller block)

cr = characters (values between 0x20 and 0x7F, mostly concurring with ASCII)

F0 00 20 29 03 03 12 00 04 00
02 01 00 ps 04
cr cr cr cr cr cr cr cr
cr cr cr cr cr cr cr cr
cr cr cr cr cr cr cr cr
cr cr cr cr cr cr cr cr
cr cr cr cr cr cr cr cr
cr cr cr cr cr cr cr cr
cr cr cr cr cr cr cr cr
cr cr cr cr cr cr cr cr
cr cr cr cr cr cr cr cr
F7
