Set LEDs
========
B0 ii 0s  (set LED)
           ii = LED ID
           s  = status, 0 to 1)


Clear all LEDs
==============
B0 4E 00


Set encoder LEDs
================
B0 ii m0  (set encoder mode, only needed once
           ii = encoder ID + 8
           m  = mode
                0 --> wrap, clockwise
                1 --> wrap, counter clockwise
                2 --> boost/cut
                3 --> spread
                4 --> single dot)
B0 ii 0v  (set encoder LEDs)
           ii = encoder ID
           v  = value, 0 to C)

LCD
===
ps = position:  0x01: top row (left controller block)
                0x02: top row (right controller block)
                0x03: bottom row (left controller block)
                0x04: bottom row (right controller block)

cr = characters (values between 0x20 and 0x7F, mostly concurring with ASCII)

F0 00 20 29 03 03 12 00 04 00
02 01 00 ps 04
cr cr cr cr cr cr cr cr
cr cr cr cr cr cr cr cr
cr cr cr cr cr cr cr cr
cr cr cr cr cr cr cr cr
cr cr cr cr cr cr cr cr
cr cr cr cr cr cr cr cr
cr cr cr cr cr cr cr cr
cr cr cr cr cr cr cr cr
cr cr cr cr cr cr cr cr
F7


Start Automap mode
==================
B0 6B 00
F0 00 20 29 03 03 12 00 02 00 01 01 F7
F0 00 20 29 03 03 12 00 04 00 01 00 F7


End Automap mode
================
B0 6B 01
F0 00 20 29 03 03 12 00 02 00 01 00 F7
F0 00 20 29 03 03 12 00 04 00 01 01 F7
